Annie the Afgan Hound
Bog the Bog
Betty the Borzoi
Charlie the Chihuahua
Chaz the Cocker Spaniel
Donald the Dalmatian
Dottie the Doberman
Fern the Fox Terrier
Frank the French Bulldog
George the Great Dane
Gertie the Greyhound
Harry the Harrier
Ibraheem the Ibraheem Wolfhound
Juno the Jack Russell
Keith the Kerry Blue
Larry the Labrador
Marge the Maltese
Max the Mutt
Nutty the Newfoundland
Olive the Old English Sheepdog
Peter the Pug
Poppy the Pekingese
Rosie the Rottweiler
Ruby the Retriever
Sam the Springer Spaniel
Sukie the Saluki
Vernon the Vizsla
Whilma the West Highland Terrier
William the Whippet
Yolande the Yorkshire Terrier